spring.application.name=app

#set custom port
server.port=8080



#specify the data source and its authentication
spring.jpa.properties.hibernate.default_schema=mydatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=2580


#show log of sql
spring.jpa.show-sql=true
#keep the schema synced with my code
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# JWT token
#security.jwt.secret-key=?????????????????

#spring security configuration

spring.security.user.name=anthony
spring.security.user.password=123
